<!DOCTYPE html>
<html">
  <head>
    <meta charset="utf-8">
    <title>Victor Ngo</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Victor.</h1>
    <h2>a <span class="pro">pro</span>grammer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="moutain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images/victor.png" alt="victor picture">
      <h2>Hello.</h2>
      <p>  I'm a recent graduate of the <strong>University of Houston</strong>. Currently, I work as an intern IT Technician at the KleinISD school district with an intrest in Web
          Development.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="computer-img" src="images/computer.png" alt="computer image">
        <h3>Design & Development</h3>
        <p>Wanting to one day create my own video games, I started out with learning web design and have loved it ever since.</p>
      </div>
      <div class="skill-row">
        <img class="tech-img" src="images/technician.png" alt="tech image">
        <h3>Hardware & Software</h3>
        <p>Over the years, I have gained a wealth of IT experience in regards to both the Hardware and Software troubleshooting. </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you need a junior web developer.</h3>
      <p>In need of a junior web developer? Please check out the links below and feel free to shoot me a message!</p>
      <a class="btn" href="mailto:victor5755@yahoo.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/victor-ngo-ba801b228/">LinkedIn</a>
    <p class="copyright">© 2022 Victor Ngo</p>
  </div>
  </body>
</html>
